.footer {
  background-color: $color-grey-2;
  padding-top: 19.5rem;
  &__top {
    display: flex;
    align-items: start;
    padding-bottom: 10.7rem;
  }

  &__logo {
    margin-right: 19.8rem;
  }

  &__about,
  &__clients {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__about {
    margin-right: 14rem;
  }

  &__clients {
    margin-right: auto;
  }

  &__heading {
    color: #fff;
    font-family: Montserrat;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 2.1px;
    margin-bottom: 6rem;
  }

  &__nav {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 5rem;
    row-gap: 1.5rem;
    grid-auto-rows: 1fr;
  }

  &__item {
  }

  &__link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.6rem;
    letter-spacing: 1.12px;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
  }
  &__contacts-tel:link,
  &__contacts-tel:visited {
    text-decoration: none;
    color: #fff;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 2.1px;
    &:last-of-type {
      margin-bottom: 4rem;
    }
  }

  &__social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 2.5rem;
    font-size: 2.5rem;
    color: #fff;

    &-item {
      flex-basis: 50%;
      display: flex;
      justify-content: flex-start;

      &:first-child {
        border-right: 1px solid rgba(196, 196, 196, 0.25);
      }
      &:last-child {
        justify-content: flex-end;
      }

      & > i {
        &:not(:last-child) {
          margin-right: 2.6rem;
        }
      }
    }

    &-icon {
      max-height: 100%;
      &:not(:last-child) {
        margin-right: 2.6rem;
      }
    }
  }
}
