.news {
  background-color: $color-grey-4;
  padding: 8rem 12rem;

  &__cards {
    display: flex;
    gap: 0 6rem;
  }
  &__card {
    position: relative;
    padding: 10.7rem 12.9rem 9.3rem 12.2rem;
    margin-bottom: 7.7rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 81rem;
    height: 45rem;
    background-image: url("../../img/news_1.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba($color-primary, 0.9);
    }

    &:last-child {
      padding: 14.7rem 12.9rem 12.3rem 12.2rem;
    }

    &:last-child::before {
      background-color: rgba($color-primary, 0.4);
    }

    &:first-child &-title {
      margin-bottom: 2rem;
    }
    &:last-child &-title {
      margin-bottom: 2.7rem;
    }
  }
  &__card-title {
    text-align: center;
    font-size: 3.6rem;
    font-weight: 700;
    letter-spacing: 2.52px;
    z-index: 1;
  }

  &__card-text {
    z-index: 1;
    font-size: 1.8rem;
    line-height: normal;
    letter-spacing: 1.26px;
    margin-bottom: 3.3rem;
  }
}
